
> mysched-admin@0.1.0 build
> next build --turbopack

[dotenv@17.2.3] injecting env (0) from .env.local -- tip: âš™ï¸  suppress all logs with { quiet: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ“¡ add observability to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from supabase\.env -- tip: ðŸ”‘ add access controls to secrets: https://dotenvx.com/ops
   â–² Next.js 15.5.5 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     Â· serverActions

   Creating an optimized production build ...
[dotenv@17.2.3] injecting env (0) from .env.local -- tip: âš™ï¸  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ—‚ï¸ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from supabase\.env -- tip: ðŸ” prevent building .env in docker: https://dotenvx.com/prebuild
 âœ“ Finished writing to disk in 80ms
 âœ“ Compiled successfully in 2.5s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/admin/settings/components/NotificationSettingsCard.tsx:21:11
Type error: Type 'string | number | symbol' is not assignable to type 'Key | null | undefined'.
  Type 'symbol' is not assignable to type 'Key | null | undefined'.

[0m [90m 19 |[39m       {[33mNOTIFICATION_OPTIONS[39m[33m.[39mmap(item [33m=>[39m (
 [90m 20 |[39m         [33m<[39m[33mdiv[39m
[31m[1m>[22m[39m[90m 21 |[39m           key[33m=[39m{item[33m.[39mkey}
 [90m    |[39m           [31m[1m^[22m[39m
 [90m 22 |[39m           className[33m=[39m[32m"flex items-start justify-between gap-6 rounded-xl border border-[var(--line)] bg-white px-4 py-3"[39m
 [90m 23 |[39m         [33m>[39m
 [90m 24 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
